spring.profiles.active=dev

server.port=8080
server.sessionTimeout=30

spring.jpa.hibernate.ddl-auto=create-drop

tomcat.accessLogEnabled=false
tomcat.protocolHeader=x-forwarded-proto
tomcat.remoteIpHeader=x-forwarded-for
tomcat.backgroundProcessorDelay=30
